#--------------------------------------------------------------------
# enable actuator endpoints for demo

management.security.enabled=false

# database

spring.datasource.name=tasks
spring.datasource.platform=h2

# jpa

spring.jpa.show-sql=true

# h2 settings

spring.h2.console.path=/h2-console

spring.h2.console.enabled=true

# ustawienia z innego projektu

management.endpoints.web.expose=*
management.endpoint.health.show-details=true

# ThymLeaf :

# mowimy ThymLeaf zeby nie cache'owal szablonow (templates)
spring.thymeleaf.cache=false
#--------------------------------------------------------------------
# security :

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
#--------------------------------------------------------------------